#include <iostream>
using namespace std;
//알고리즘 문제해결전략1 - p155
//안드로메다 유치원 익스프레스반에서는 다음 주에 율동공원으로 소풍을 갑니다. 원석 선생님은 소풍 때 학생들을 두 명씩 짝을 지어
//행동하게 하려고 합니다. 그런데 서로 친구가 아닌 학생들끼리 짝을 지어 주면 서로 싸우거나 같이 돌아다니지 않기 때문에, 
//항상 서로 친구인 학생들끼리만 짝을 지어야 합니다.
// 각 학생들의 쌍에 대해 이들이 서로 친구인지 여부가 주어질 때, 학생들을 짝지을 수 있는 방법의 수를 계산하는 프로그램을 작성하시오.
//짝이 되는 학생들이 일부만 다르더라도 다른방법이라고 봅니다. 예를 들어 다음 두 가지 방법은 서로 다른 방법이다.
//(태연,제시카)(써니,티파니)(효연,유리)
//(태연,제시카)(써니,유리)(효연,티파니)




int main()
{
	int arr[46][2];					//arr[친구 쌍의 수][n,m] = 서로 친구인 두 학생의 번호				
	int c;							//테스트 케이스의 수
	int n, m;						//n = 학생의 수, m = 친구 쌍의 수

	cin >> c;

	for (int i = 0; i < c; i++)
	{
		cin >> n >> m;

		for (int j = 0; j < m; j++)
		{
			cin >> arr[j][0] >> arr[j][1];
		}






	}








	return 0;
}